<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Invaders/static/assets/gui/gui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0000_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0002_Package-----------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,4,121,9</rect>
                <key>scale9Paddings</key>
                <rect>61,4,121,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0001_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,2,117,5</rect>
                <key>scale9Paddings</key>
                <rect>59,2,117,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0003_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,2,82,5</rect>
                <key>scale9Paddings</key>
                <rect>41,2,82,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0004_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0005_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,4,86,9</rect>
                <key>scale9Paddings</key>
                <rect>43,4,86,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0006_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,5,88,9</rect>
                <key>scale9Paddings</key>
                <rect>44,5,88,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0007_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,5,123,9</rect>
                <key>scale9Paddings</key>
                <rect>62,5,123,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0008_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,6,125,11</rect>
                <key>scale9Paddings</key>
                <rect>62,6,125,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0009_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,5,122,9</rect>
                <key>scale9Paddings</key>
                <rect>61,5,122,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0000_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0001_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0003_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0004_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0005_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0006_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0007_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0008_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0009_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0010_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0011_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0012_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0013_Package-----------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0014_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,10,70,19</rect>
                <key>scale9Paddings</key>
                <rect>35,10,70,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0002_Path--------------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_106.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_107.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_108.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_109.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_31.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_32.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_33.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_34.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_35.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_36.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_37.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_38.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_39.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_40.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_41.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_78.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_81.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_82.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_83.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_03.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_04.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_05.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_06.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_07.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_14.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_17.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_18.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_19.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_20.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_50.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_57.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_58.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_60.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_80.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_96.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_97.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_98.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_99.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_16.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_21.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_22.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_23.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_24.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_27.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_28.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_29.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_30.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_31.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_32.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_37.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_39.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_58.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_63.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_64.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_01.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_02.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_03.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_04.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_05.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_06.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_07.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_09.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_27.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_28.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_53.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_71.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_03.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_04.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_05.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_37.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_38.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0000_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0001_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0002_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0003_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0004_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0005_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0006_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0007_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0008_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0009_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0010_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0011_Rectangle---------------.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0012_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,2,107,3</rect>
                <key>scale9Paddings</key>
                <rect>54,2,107,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/cursor2.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/cursor2b.png</key>
            <key type="filename">D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/cursor2c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0000_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0001_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0002_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0003_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0004_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0005_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0006_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0007_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0008_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Bars_0009_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0000_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0001_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0002_Path--------------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0003_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0004_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0005_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0006_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0007_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0008_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0009_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0010_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0011_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0012_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0013_Package-----------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/MenuContent_0014_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_106.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_107.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_108.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_109.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_31.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_32.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_33.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_34.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_35.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_36.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_37.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_38.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_39.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_40.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_41.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_78.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_81.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_82.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_1_83.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_03.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_04.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_05.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_06.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_07.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_14.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_17.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_18.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_19.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_20.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_50.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_57.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_58.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_60.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_80.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_96.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_97.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_98.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_2_99.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_16.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_21.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_22.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_23.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_24.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_27.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_28.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_29.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_30.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_31.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_32.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_37.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_39.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_58.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_63.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_3_64.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_01.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_02.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_03.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_04.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_05.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_06.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_07.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_09.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_27.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_28.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_53.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_4_71.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_03.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_04.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_05.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_37.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_38.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/Object_Category_5_39.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0000_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0001_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0002_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0003_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0004_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0005_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0006_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0007_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0008_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0009_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0010_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0011_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/bars2_0012_Rectangle---------------.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/cursor2.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/cursor2b.png</filename>
            <filename>D:/game_content/Huge game assets/1_Graphical Assets/GUI, Menu/cursor2c.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
